<html>
	<head>
		<title>form practice 6</title>
	</head>
	<body>
		<h1 align="center"><font color="black" size="6"><u>STUDENT REGISTRATION FORM</u></font></h2>
		<form><fieldset>
				<table align="center" bgcolor="ade8f4" width="50%" cellspaing="10" cellpadding="7">
					
					<tr>
						<td><font color="black"> First Name</font></td>
						<td><input type="text"><font color="black">(max 30 character a-z and A-Z)</font></td>
						
					</tr>
					<tr>
						<td><font color="black"> Last name</font></td>
						<td><input type="text"><font color="black">(max 30 character a-z and A-Z)</font></td>
					
					</tr>
					<tr>
						<td><font color="black"> Date of birth</font></td>
						<td>	
							<select>
								<option select="selected">Day</option>
								<option>0</option>
								<option>1</option>	
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>

							</select>
						
							<select>
								<option select="selected">Month</option>
								<option>jan</option>
								<option>feb</option>	
								<option>march</option>
								<option>apr</option>
								<option>may</option>
								<option>june</option>
								<option>july</option>
								<option>aug</option>
								<option>sep</option>
								<option>oct</option>
								<option>nov</option>
								<option>dec</option>

							</select>
							
							<select>
								<option select="selected">Year</option>
								<option>2001</option>
								<option>2002</option>	
								<option>2003</option>
								<option>2004</option>
								<option>2005</option>
								<option>2006</option>
								<option>2007</option>
								<option>2008</option>
								<option>2009</option>
								<option>2010</option>
								<option>2011</option>
								<option>2012</option>

							</select>
						</td>
					</tr>
					<tr>
						<td><font color="black">Email id</font></td>
						<td><input type="email"></td>
					</tr>
					<tr>
						<td><font color="black">Mobile number</font></td>
						<td><input type="text"><font color="black">(max 30 character a-z and A-Z)</font></td>
					</tr>
					<tr>
						<td><font color="black"> Gender</font></td>
						<td><input type="radio" value="gender" name="gender"><font color="black">Male</font><input type="radio" value="gender" name="gender"><font color="black">Female</font></td>
					</tr>
					<tr>
						<td><font color="black">Address</font></td>
						<td><textarea rows="3" cols="30"></textarea></td>
					</tr>
					<tr>
						<td><font color="black">City</font></td>
						<td><input type="text"><font color="black">(max 30 character a-z and A-Z)</font></td>
					</tr>
					<tr>
						<td><font color="black">Pincode</font></td>
						<td><input type="text"><font color="black">(6 digit number)</font></td>
					</tr>
					<tr>
						<td><font color="black">State</font></td>
						<td><input type="text"><font color="black">(max 30 character a-z and A-Z)</font></td>
					</tr>
					<tr>
						<td><font color="black">Country</font></td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td><font color="black">Hobbies</font></td>
						<td><input type="radio"><font color="black">Drawing <input type="radio">Singing<input type="radio">Dancing
						<input <input type="radio">Sketching<br><input type="radio">Other</font></td>
					</tr>
					<tr>
						<td><font color="black">Qualification</font></td>
						<td>
							<table><font color="black">
								<tr>
									<th> <font color="black">S.NO</font></th>
									<th> <font color="black">Examination</font></th>
									<th> <font color="black">Board</font></th>
									<th ><font color="black">Percentage</font></th>
									<th ><font color="black">Year of passing </font></th>
								</tr>	
								<tr>
									<th ><font color="black">1</font></th>
									<th> <font color="black">Class X</font></th>
									<th><input type="type"></th>
									<th><input type="type"></th>
									<th><input type="type"> </th>
								</tr>
								<tr>
									<th ><font color="black">2</font></th>
									<th ><font color="black">Class XII</font></th>
									<th><input type="type"></th>
									<th><input type="type"></th>
									<th><input type="type"> </th>
								</tr>
								<tr>
									<th> <font color="black">4</font></th>
									<th><font color="black">Masters</font></th>
									<th><input type="type"></th>
									<th><input type="type"></th>
									<th><input type="type"> </th>
								</tr>					
								<tr>
									<th><font color="black">3</font></th>
									<th><font color="black">Graduation</font></th>
									<th><input type="type"></th>
									<th><input type="type"></th>
									<th><input type="type"> </th>
								</tr>	
								<tr>
									<th></th>
									<th></th>
									<th><font color="black">(10 char max)</font></th>
									<th><font color="black">(upto 2 decimal)</font></th>
									<th></th>
								</tr>
							
							</table>
						</td>
					</tr>
					<tr>
						<td><font color="black">courese<br> Applied for</font></td>
						<td><input type="radio"><font color="black">BCA<input type="radio">B.com<input type="radio">BA</font></td>
					</tr>	
					<tr>
						
						<td align="center" colspan="2"><input type="Submit" value="Submit"> <input type="Submit" value="Reset"> </td>
					</tr>
								
						
					
				</table>
		</fieldset>
		<form>
	</body>
</html>